{
  "version": "1.0",
  "name": "WP Photos",
  "type": "privileged",
  "description": "Publish and share photos to your WordPress blog.",
  "launch_path": "/index.html",
  "icons": {
    "30": "/img/icons/app-icon-30.png",
    "60": "/img/icons/app-icon-60.png",
    "128": "/img/icons/app-icon-128.png"
  },
  "developer": {
    "name": "Automattic Inc.",
    "url": "http://automattic.com"
  },
  "installs_allowed_from": ["*"],
  "permissions": {
	"systemXHR": {"description":"Required for remote syncing via XMLRPC."},
    "device-storage:pictures":{ "access": "readonly", "description":"Required for choosing photos to post to a blog." },
    "camera":{"description":"Required for taking a photo to post to a blog."},
    "storage":{"description":"Required for storing synced data and images for offline use."}
  },
  "orientation": "portrait-primary",
  "default_locale": "en-US",
  "locales": {
    "es": {
      "description": "Publicar y compartir fotos para tu blog de WordPress.",
      "developer": {
        "url": "http://automattic.com"
      }
    },
    "pt-BR": {
      "description": "Publicar e compartilhar fotos para seu blog WordPress",
      "developer": {
        "url": "http://automattic.com"
      }
    }
  }
}
